image: Visual Studio 2017

before_build:
- cmd: >-

    git submodule update --init --recursive

    cmake .

    cmake --version

    where fc

build:
  project: ApprovalTests.cpp.Nursery.sln

test_script:
- cmd: ctest --verbose --parallel 4 -C Debug
